<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="images/favicon-32x32.png">
</head>
<body>
  <main>
    <div class="container">

    </div>
    <section>
      <img class="room" src="images/desktop-image-hero-1.jpg" 
      height="470px">
      <nav>
       <h3> room </h3> 
       <p>

         <span>Home</span>
         <span> Shop</span>
         <span>About</span>
         <span> Contact</span>
        </p>
        
       
      
      </nav>

    </section>
    <section class="hi">

      Discover innovative
      <br> 
      ways to decorate
      <br>

      <section class="para">
        <pre>

          
          We provide unmatched quality, comfort, and style for property
          owners across the country. Our experts combine form and
          function in bringing your vision to life. Create a room in your
          own style with our collection and make your property a 
          reflection of you and what you love.
        </pre>
        
      </section>
      
      <span>
        <p style="word-spacing: 12px; font-size: 10px ; margin-top: 13px; " >S H O P N O W 
          <img src="images/icon-arrow.svg" alt="">
        </p>

        <button class="right"><img src="images/icon-angle-right.svg" alt=""></button>
        <button class="left"> <img src="images/icon-angle-left.svg" alt=""></button>
      </span>
    </section>
    <sectiom class="img">


  <img  class="black"  src="images/image-about-dark.jpg" alt="">


</sectiom>
<section class="about">
  <span>
    
      <pre style="color: black; font-weight:700;">

        A B O U T  O U R  F U R N I T U R E
      </pre>
     </span>
<pre>
  
Our multifunctional collection blends design and function to suit your
individual taste. Make each room unique, or pick a cohesive theme that best
 express your interests and what inspires you. Find the furniture pieces you 
 need, from traditional to contemporary styles or anything in between. 
Product specialists are available to help you create your dream space.
</pre>
</section>
    <section class="last">
      <img class="light" src="images/image-about-light.jpg" alt="">
    </section>
    <div class="container2">

    </div>
  </main>
</body>
</html>