*
{
/* margin-left: 10px;
    margin-left: 16px; */
 margin: 0px;
 padding: 0px;
    /* background-clip: padding-box (border-box);
    box-shadow: black; */

  
   

}

main{
 
    position: static;
    display: flex;
    justify-content: flex-start;
   
    
}
.container{
    width: 164px;
    border: 2px solid black;
    color: black;
    background-color: black;
}

.room{
    margin-top: -8px;
            /* height: 40px; */
}
nav{
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    margin-top: -426px;
    margin-left: 133px;
}
nav h3{
    margin-bottom: 2px;
    margin-top: 3px;
    font-family: "League Spartan", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin-left: -91px;
}
nav span{
    margin: 12px;
}
nav p{
    font-family: "League Spartan", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    padding: 6px;
    margin-top: -26px;
}
section.hi{
 


    
    font-family: "League Spartan", serif;
    
    font-weight: 800;
    font-size: 32px;
    margin-left: 90px;
    margin-top: 110px;
}
section.para pre{
    margin-left: -90px;
    font-size: 14px;
    color: darkgray;
}
button.left{
    padding: 12px 30px ;
    
    margin-top: 64px;
    margin-bottom: -52px;
    margin-left: -140px;
    
    /* margin: 13px; */
    background-color: black;
}
button.right{
    padding: 12px 30px;
    
    margin-top: -43px;
    margin-bottom: 17px;
    margin-left: -14px;
    margin-right: -21px;
    /* margin: 13px; */
    background-color: black;

}
.img.img{
    overflow: hidden;

    margin-top: 462px;
    margin-left: -1380px;
}
.black{
    margin-left: 62px;
    margin-top: -2px;
    width: 400px;
    height: 244px;
}



.about{
    font-family: "League Spartan", serif;
    
    font-weight: 600;
    margin-left: 19px;
    margin-top: 503px;
    color: black;
    
}
.about pre{
    font-size: 10px;
    color: darkgray;
}
.light{
    
    width: 416px;
    margin-top: 460px;
    margin-left: 164px;
    height: 244px;
    
    position: absolute;
}
.container2{
    margin-left: 582px;
    width: 94px;
    border: 2px solid black;
    color: black;
    background-color: black;
}